# This is the resource bundle for travel_processor

Travel=Reise
Travels=Reisen
TravelUUID=Reise-UUID
TravelID=Reisenummer
AgencyID=Agency-ID
AgencyName=Agenturname
TravelAgency=Veranstalter
BeginDate=Startdatum
EndDate=Enddatum
Dates=Termine
TotalPrice=Gesamtpreis
TravelStatus=Reisestatus
CustomerID=Kundennummer
CustomerName=Name des Kunden
BookingFee=Reservierungsgebühr
Description=Beschreibung
Price=Preis
Prices=Preise
ProductPrice=Produktpreis
ProductID=Produktnummer
OverallStatus=Gesamtstatus

Booking=Buchung
Bookings=Buchungen
BookingDate=Buchungsdatum
BookingID=Buchungs-ID
BookingNumber=Buchungsnummer
FlightPrice=Flugpreis
ConnectionID=Flugnummer
FlightDate=Flugdatum
FlightNumber=Flugnummer
BookingStatus=Buchungsstatus
Airline=Fluggesellschaft
AirlineID=Fluggesellschafts-ID
Name=Name
AirlineNumber=Fluggesellschaftsnummer
Status=Status

BookingSupplement=Buchungszusatz
BookingSupplements=Buchungszusätze
BookingSupplementID=Buchungszusatznummer
SupplementDescription=Zusatzbeschreibung
SupplementID=Zusatz-ID
Supplement=Zusatz
SupplementType=Zusatzart

Passenger=Passagier
LastName=Nachname
PlaneType=Flugzeugtyp
MaximumSeats=Maximale Sitzplätze
OccupiedSeats=Belegte Plätze

FirstName=Vorname
LastName=Nachname
Title=Titel
Street=Straße
PostalCode=Postleitzahl
City=Ort
CountryCode=Ländercode
CurrencyCode=Währungscode
PhoneNumber=Telefonnummer
EMailAddress=E-Mail-Addresse
WebAddress=Web-Adresse

Flight=Flug

CopyTravel=Reise kopieren
AcceptTravel=Reise akzeptieren
RejectTravel=Reise ablehnen
DeductDiscount=Rabatt abziehen