# This is the resource bundle for travel_processor

Travel=Voyage
Travels=Voyages
TravelUUID=UUID voyage
TravelID=ID de voyage
AgencyID=ID agence
AgencyName=Nom de l'agence
TravelAgency=Travel Agency
BeginDate=Date de début
EndDate=Date de fin
Dates=Dates
TotalPrice=Prix total
TravelStatus=Statut du voyage
CustomerID=ID client
CustomerName=Nom du client
BookingFee=Frais de réservation
Description=Description
Price=Prix
Prices=Prix
ProductPrice=Prix du produit
ProductID=ID produit
OverallStatus=Statut global

Booking=Réservation
Bookings=Réservations
BookingDate=Date d'inscription
BookingID=ID réservation
BookingNumber=Numéro de réservation
FlightPrice=Flight Price 
ConnectionID=Flight Number
FlightDate=Date vol
FlightNumber=Nº vol
FlightPrice=Flight Price
BookingStatus=Booking Status
Airline=Airline
AirlineID=Airline ID
Name=Nom
AirlineNumber=Numéro de compagnie aérienne
Status=Statut

BookingSupplement=Supplément de réservation
BookingSupplements=Réservation de suppléments
BookingSupplementID=Nº Supplément de réservation
SupplementDescription=Description du supplément
SupplementID=ID supplément.
Supplement=Supplément
SupplementType=Type de supplément

Passenger=Passager
LastName=Last Name
PlaneType=Type d'avion
MaximumSeats=Nombre maximal de places
OccupiedSeats=Places occup.

FirstName=Prénom
LastName=Nom
Title=Titre
Street=Rue
PostalCode=Code postal
City=Ville
CountryCode=Code pays
CurrencyCode=Currency Code
PhoneNumber=Phone Number
EMailAddress=Numéro de téléphone
WebAddress=Adresse e-mail

Flight=Vol

CopyTravel=Copier le voyage
AcceptTravel=Accepter le voyage
RejectTravel=Refuser le voyage
DeductDiscount=Déduire remise