# This is the resource bundle for travel_processor

Travel=Travel
Travels=Travels
TravelUUID=Travel UUID
TravelID=Travel
AgencyID=Agency
AgencyName=Agency Name
TravelAgency=Travel Agency
BeginDate=Starting Date
EndDate=End Date
Dates=Dates
TotalPrice=Total Price
TravelStatus=Travel Status
CustomerID=Customer
CustomerName=Customer Name
BookingFee=Booking Fee
Description=Description
Price=Price
Prices=Prices
ProductPrice=Product Price
ProductID=Product
OverallStatus=Overall Status
GoGreen=Trees-4-Tickets
GreenFee=Green Flight Fee
Sustainability=Sustainability

Booking=Booking
Bookings=Bookings
BookingDate=Booking Date
BookingID=Booking
BookingNumber=Booking Number
FlightPrice=Flight Price 
ConnectionID=Flight Number
FlightDate=Flight Date
FlightNumber=Flight Number
FlightPrice=Flight Price
BookingStatus=Booking Status
Airline=Airline
AirlineID=Airline
Name=Name
AirlineNumber=Airline Number
Status=Status

BookingSupplement=Booking Supplement
BookingSupplements=Booking Supplements
BookingSupplementID=Booking. Supp. Number
SupplementDescription=Supplement Description
SupplementID=Supplement
Supplement=Supplement
SupplementType=Supplement Type

Passenger=Passenger
LastName=Last Name
PlaneType=Plane Type
MaximumSeats=Maximum Seats
OccupiedSeats=Occupied Seats

FirstName=First name
LastName=Last name
Title=Title
Street=Street
PostalCode=Postal Code
City=City
CountryCode=Country Code
CurrencyCode=Currency Code
PhoneNumber=Phone Number
EMailAddress=EMail Address
WebAddress=Web Address

Flight=Flight

CopyTravel=Copy Travel
AcceptTravel=Accept Travel
RejectTravel=Reject Travel
DeductDiscount=Deduct Discount

#XFLD,120: Label for a action
Accepttravel=acceptTravel

#XFLD,120: Label for a action
Rejecttravel=rejectTravel

HighestPrice=Open Travels Highest Total Price (Thousands)

FilterStatus=Table Filter Status

#XFLD,33: Label for a value help data source
CustomerId=Customer ID
