specVersion: "3.1"
metadata:
  name: sap.fe.cap.managetravels
type: application
server:
  customMiddleware:
    - name: fiori-tools-appreload
      afterMiddleware: compression
    - name: ui5-tooling-transpile-middleware
      afterMiddleware: compression
      configuration:
        debug: true
        transformModulesToUI5:
          overridesToOverride: true
        excludePatterns:
          - /Component-preload.js
builder:
  customTasks:
    - name: ui5-tooling-transpile-task
      afterTask: replaceVersion
      configuration:
        debug: true
        transformModulesToUI5:
          overridesToOverride: true
